VITE_PACKAGE_ID=0xd1a678c8c310f4d34df9cd5814ce70b1eff762d2676bfe5d07267f541796a161

NEXT_PUBLIC_PINATA_JWT=your_jwt_token_here
NEXT_PUBLIC_PINATA_API_KEY=82714cac5b5de863dcbb
NEXT_PUBLIC_PINATA_SECRET_KEY=your_secret_key_here